# smartqq

./: pom.xml
src/: log4j.properties
src/main/java/com/scienjus/smartqq/: Receiver.java
src/main/java/me/sora233/: Main.java  Tuling.java
src/main/java/me/sora233/util/: JSONUtil.java
